{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "isolatedModules": true,
    "noEmit": true,
    "types": ["node"]
  },
  "files": [
    "scripts/lib/file-migration-cli.ts",
    "scripts/lib/file-consumer-preflight-cli.ts"
  ]
}
